# android-mvvm-example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  UserPagingAdapter.kt  bindingAdapter.kt
app/src/main/java/com/example/myapplication/view/custom/: DividerItemDecoration.kt
app/src/main/java/com/example/myapplication/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user_content.xml  item_user_header.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/example/base/model/: ApiHelper.kt
base/src/main/java/com/example/base/model/data/: ApiResult.kt  PagingModel.kt  User.kt
base/src/main/java/com/example/base/viewmodel/: BaseViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/java/com/example/rxjava/model/pagingsource/: IntRxPagingSource.kt
rxjava/src/main/java/com/example/rxjava/model/service/: UserService.kt
rxjava/src/main/java/com/example/rxjava/viewmodel/: RxViewModelFactory.kt  UserRxViewModel.kt
