plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.myapplication'
    compileSdk compile_sdk_version as int

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk min_sdk_version as int
        targetSdk target_sdk_version as int
        versionCode version_code as int
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":rxjava")

    implementation "androidx.core:core-ktx:$android_core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    implementation "androidx.paging:paging-runtime-ktx:$paging"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
}